{
  "name": "verdkomunumo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "guard:runtime-any": "node scripts/quality/check-runtime-any.mjs",
    "guard:file-size": "node scripts/quality/check-file-size.mjs",
    "guard:mojibake": "node scripts/quality/check-mojibake.mjs",
    "guard:doc-links": "node scripts/quality/check-doc-links.mjs",
    "guard:quality": "bun run guard:runtime-any && bun run guard:file-size && bun run guard:mojibake && bun run guard:doc-links",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:visual": "playwright test tests/e2e/visual.spec.ts",
    "test:visual:update": "playwright test tests/e2e/visual.spec.ts --update-snapshots",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "mcp:admin": "bun run mcp/admin-server.ts",
    "email:serve": "supabase functions serve send-notification-email --no-verify-jwt",
    "email:deploy": "supabase functions deploy send-notification-email --no-verify-jwt",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked --schema public > src/lib/supabase/database.types.ts",
    "db:sync": "supabase db push && supabase gen types typescript --linked --schema public > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@sentry/react": "^10.47.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@vercel/analytics": "^2.0.1",
    "date-fns": "^4.1.0",
    "flag-icons": "^7.5.0",
    "i18next": "^24.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.0",
    "react-leaflet": "4",
    "react-router-dom": "^6.26.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.55.1",
    "@sentry/vite-plugin": "^5.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  }
}
